"
"
" ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
" ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
" ██║   ██║██║██╔████╔██║██████╔╝██║     
" ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║     
"  ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"
"
"

" GuiFont! ProggyVector:h12
" GuiFont! Source Code Pro:h12
" GuiFont! Droid Sans Mono:h12
" GuiFont! InputMono:h12
" GuiFont! Hack:h12
" GuiFont! Consolas:h12
" GuiFont! Liberation Mono:h12
" call GuiWindowFullScreen(1)

GuiFont! Liberation Mono:h11
GuiTabline 0
GuiPopupmenu 0
call GuiWindowMaximized(1)
